# HotelReservationSystem

./: .gitignore  HotelReservationSystem.sln  README.md  docker-compose.yml
HotelReservationSystem.Api/: Dockerfile  HotelReservationSystem.Api.csproj  Program.cs  appsettings.json
HotelReservationSystem.Api/Controllers/: AccountController.cs  BookingsController.cs  FacilitiesController.cs  ReviewsController.cs  RoomsController.cs
HotelReservationSystem.Api/Middlewares/: ExceptionHandlingMiddleware.cs
HotelReservationSystem.Api/Properties/: launchSettings.json
HotelReservationSystem.Api/Wrappers/: ApiResponse.cs
HotelReservationSystem.Application/: HotelReservationSystem.Application.csproj
HotelReservationSystem.Application/Behaviors/: ValidationBehavior.cs
HotelReservationSystem.Application/Commands/Booking/: CreateBookingCommand.cs  DeleteBookingCommand.cs  UpdateBookingCommand.cs
HotelReservationSystem.Application/Commands/Facility/: CreateFacilityCommand.cs  DeleteFacilityCommand.cs  UpdateFacilityCommand.cs
HotelReservationSystem.Application/Commands/Review/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
HotelReservationSystem.Application/Commands/Room/: AssignFacilityToRoomCommand.cs  CreateRoomCommand.cs  DeleteRoomCommand.cs  RemoveFacilityFromRoomCommand.cs  UpdateRoomCommand.cs
HotelReservationSystem.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
HotelReservationSystem.Application/Exceptions/: AuthenticationException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
HotelReservationSystem.Application/Extensions/: ServiceCollectionExtensions.cs
HotelReservationSystem.Application/Handlers/Booking/: CreateBookingHandler.cs  DeleteBookingHandler.cs  GetBookingsByFilterHandler.cs  GetOneBookingByFilterHandler.cs  UpdateBookingHandler.cs
HotelReservationSystem.Application/Handlers/Facility/: CreateFacilityHandler.cs  DeleteFacilityHandler.cs  GetFacilitiesByFilterHandler.cs  GetOneFacilityByFilterHandler.cs  (+1 more)
HotelReservationSystem.Application/Interfaces/: IBookingRepository.cs  ICachService.cs  ICacheService.cs  IFacilityRepository.cs  IPasswordHashingService.cs  IRepository.cs  IReviewRepository.cs  IRoomFacilitiesRepository.cs  IRoomRepository.cs  ITokenService.cs  IUserRepository.cs
HotelReservationSystem.Application/Settings/: JwtSettings.cs
HotelReservationSystem.Domain/Constants/: ApplicationRoles.cs
HotelReservationSystem.Domain/Entities/: BaseEntity.cs  Booking.cs  Facility.cs  Review.cs  Room.cs  RoomFacilities.cs  User.cs
HotelReservationSystem.Domain/Enums/: RoomType.cs
HotelReservationSystem.Infrastructure/: HotelReservationSystem.Infrastructure.csproj
HotelReservationSystem.Infrastructure/Data/: ApplicationDbContext.cs
HotelReservationSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
HotelReservationSystem.Infrastructure/Migrations/: 20250818155310_Init.Designer.cs  20250818155310_Init.cs  20250820121853_EditRoom.Designer.cs  20250820121853_EditRoom.cs  ApplicationDbContextModelSnapshot.cs
HotelReservationSystem.Infrastructure/Repositories/: BookingRepository.cs  FacilityRepository.cs  Repository.cs  ReviewRepository.cs  RoomFacilitiesRepository.cs  RoomRepository.cs  UserRepository.cs
HotelReservationSystem.Infrastructure/Seeders/: HotelSeeder.cs
HotelReservationSystem.Infrastructure/Services/: CachService.cs  CacheService.cs  PasswordHashingService.cs  TokenService.cs
(+69 files in other folders)
